# SQL SERVER DATABASE - Remote
spring.datasource.url=jdbc:sqlserver://enterprisewebdevserver.database.windows.net;databaseName=COMP1640DATABASE
spring.datasource.username=EWD
spring.datasource.password=Webdev123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.SQLServer2008Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace


#For file upload such as file limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





#Email settings

#spring.mail.host = smtp.office365.com
#spring.mail.username =grefurniture@gmail.com
#spring.mail.password =webdev3778
#spring.mail.port=587
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.timeout=15000
#spring.mail.properties.mail.smtp.connectiontimeout=15000
#spring.mail.properties.mail.smtp.socketFactory.fallback = true
#spring.mail.properties.mail.mail.debug=true
#spring.mail.properties.mail.pop3.host=smtp.office365.com
#spring.mail.properties.mail.pop3.port=25
#spring.mail.properties.mail.pop3.starttls.enable=true
#spring.mail.properties.mail.pop3.store=pop3s
#spring.mail.properties.pop.pop3.username=grefurniture@gmail.com
#spring.mail.properties.pop.pop3.password=webdev3778
#spring.mail.properties.pop.pop3.folder=INBOX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =theunibook1@gmail.com
spring.mail.password =webdev3778
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.main.allow-bean-definition-overriding=true
# POSTGRES DATABASE - local
#spring.datasource.url=jdbc:postgresql://localhost:5432/theunibook
#spring.datasource.username=ahmad
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
# POSTGRES DATABASE - heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/daebnk4tv12d9l
#spring.datasource.username=tlmrzwtcarcywo
#spring.datasource.password=15c0444168748e1bea0fd97cb7de2ddd05c3ce086566158bb6acc5fe56d604a3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#mysql://b1c031c3b64feb:6491033c@eu-cdbr-west-03.cleardb.net/heroku_4ba91549dfc8a9c?reconnect=true
#
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_4ba91549dfc8a9c?reconnect=true
#spring.datasource.username=b1c031c3b64feb
#spring.datasource.password=6491033c
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect